#VARIABLE#REPORT_TITLE,PeopleSoft Non-Prod Web Services
#VARIABLE#REPORT_OUTPUT,\\waynepsdmo1\c$\inetpub\wwwroot\Phase3\Monitor_SP\VP_Monitoring_PSoft_NonProd_WebServices.htm
#VARIABLE#
FNDEV,totpsappdev02,fndev-PIA,#F2F3F4
FNDEV Debug,totpsappdev02,fndev_d-PIA,#E7E7E7
FNFIX,totpsappdev03,fnfix-PIA,#F2F3F4
FNPATCH,totpsappdev03,fnpatch-PIA,#E7E7E7
FNSTRESS,totpsappdev03,fnstress-PIA,#F2F3F4
FNTEST,totpsapptst02,fntest-PIA,#E7E7E7
FNUAT,totpsapptst02,fnuat-PIA,#F2F3F4
FNAUDIT,totpsapptst02,fnaudit-PIA,#E7E7E7
FNQC Load Balanced Node #1,totpsappqa03,fnqc-PIA,#F2F3F4
FNQC Load Balanced Node #2,totpsappqa03,fnqc2-PIA,#E7E7E7
